# #PRATICE
# #1.設計一個圓面積計算機，輸入半徑值，印出3位小數
circle= float(input("輸入圓的半徑:"))
m= circle**2 *3.141592653589793
print(f"圓的面積為:{m:.3f}")


# #2.撰寫程式，將字串中的空白取代為!
i=input("將字串中的空白取代為!，請輸入你需要修改的地方: ") 
print(i.replace(" ","!"))

#3.檢查迴文：檢查字串是否為迴文
poem=input("請輸入迴文內容: ")
rev= poem[::-1]
if poem==rev:
    print("此內容為迴文")
else:
    print("此內容並非迴文")



#4.尋找子字串：找尋被關鍵字夾住的字串，假設開始字串與結束字串只出現一次
text=input("請提供一串文字: ")
begin =input("請提供起始字串: ")
en=input("請提供結束字串: ")
t= int(text.find(begin)+len(begin))+1
d= int(text.find(en))-1

print(text[t:d])


#5.輸入十位整數字串，用"-"作為分隔符號輸出
na =int(input("請輸入十位整數: "))
a=f"{na:,}"

print(a.replace(",","-"))
#a=f"{a[:1]}-{a[1:4]}-{a[4:7]}-a{[7:]}"
#a="{0}-{1}-{2}-{3}".format(a[:1],a[1:4],a[4:7],a[7:])


#6.輸入16位數信用卡號，每四位數用"@"連接並輸出
ba= str(input("請輸入十六位數: "))
print(ba[:3]+"@"+ba[3:7]+"@"+ba[7:11]+"@"+ba[11:15])


#7.將第n個字元從字串中移除
#n移除的是位置
i =input("請輸入數字字元: ")
n =int(input("請輸入想要移掉的字元: "))
print(f"{i[:n]}{i[n+1:]}")
